pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        gradlePluginPortal()
    }
}
rootProject.name = 'object_study'
include 'chapter01_theater'
include 'chapter02_theater'
include 'chapter04_movie'
include 'chapter10_phone'
include 'chapter11_phone'